1727610871997	Rename resource 'Srv'
1727610881198	Rename resource 'Srv_Delay'
1727610887771	Rename resource 'Util'
1727610894839	Rename resource 'Srv_RingBuf'
1727610902801	Rename resource 'Srv_VirTimer'
1727610909048	Rename resource 'vtimerr'
1727610916655	Rename resource 'HWE'
1727610925179	Rename resource 'Srv_Delay.c'
1727610928737	Rename resource 'Srv_Delay.h'
1727611079561	Rename resource 'OS_Schedule.c'
1727611084600	Rename resource 'OS_Schedule.h'
1727611186583	Rename resource 'OS_Sched'
1727611270919	Rename resource 'DeviceDriver'
1727611281229	Rename resource 'devicedrrrriver'
